#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Bullet\ class\ is\ a\ coconut,\ the\ preferred\ weapon\r\n\ of\ the\ monkey.\ This\ class\ updates\ the\ power\ and\r\n\ look\ of\ the\ coconut\ as\ well\ as\ how\ it\ functions.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bullet()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bullet.\r\n
comment10.params=
comment10.target=void\ updateCoconutImage()
comment10.text=\r\n\ Method\ to\ update\ coconut\ image\ based\ on\ tier\ number\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ coconutT1()
comment3.text=\r\n\ Method\ to\ track\ tier\ 1\ coconut\ movement\ speed\ as\ well\ as\ money\ \r\n\ gain\ per\ different\ coloured\ balloon\r\n
comment4.params=
comment4.target=void\ coconutT2()
comment4.text=\r\n\ Method\ to\ track\ tier\ 2\ coconut\ movement\ speed\ as\ well\ as\ money\ \r\n\ gain\ per\ different\ coloured\ balloon\r\n
comment5.params=
comment5.target=void\ coconutT3()
comment5.text=\r\n\ Method\ to\ track\ tier\ 3\ coconut\ movement\ speed\ as\ well\ as\ money\ \r\n\ gain\ per\ different\ coloured\ balloon\r\n
comment6.params=
comment6.target=void\ T1hits()
comment6.text=\r\n\ Method\ to\ track\ the\ amount\ of\ hits\ a\ tier\ 1\ coconut\ has\ \r\n\ taken\ and\ to\ delete\ it\ if\ reached\ maximum\ hits\r\n
comment7.params=
comment7.target=void\ T2hits()
comment7.text=\r\n\ Method\ to\ track\ the\ amount\ of\ hits\ a\ tier\ 2\ coconut\ has\ \r\n\ taken\ and\ to\ delete\ it\ if\ reached\ maximum\ hits\r\n
comment8.params=
comment8.target=void\ T3hits()
comment8.text=\r\n\ Method\ to\ track\ the\ amount\ of\ hits\ a\ tier\ 3\ coconut\ has\ \r\n\ taken\ and\ to\ delete\ it\ if\ reached\ maximum\ hits\r\n
comment9.params=
comment9.target=void\ updateCoconut()
comment9.text=\r\n\ Method\ to\ run\ methods\ which\ define\ what\ each\ tier\ of\ coconut\r\n\ does\ based\ on\ the\ coconut\ tier\ int\ value\r\n
numComments=11
