#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bullet()
comment10.params=
comment10.target=void\ updateCoconutImage()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ coconutT1()
comment4.params=
comment4.target=void\ coconutT2()
comment5.params=
comment5.target=void\ coconutT3()
comment6.params=
comment6.target=void\ T1hits()
comment7.params=
comment7.target=void\ T2hits()
comment8.params=
comment8.target=void\ T3hits()
comment9.params=
comment9.target=void\ updateCoconut()
numComments=11
