#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=level\ wave\ timer
comment3.target=void\ spawnBalloons(int,\ int,\ int)
comment4.params=
comment4.target=int\ randomLocationX()
comment5.params=
comment5.target=int\ randomLocationY()
comment6.params=
comment6.target=void\ updateMoney()
comment7.params=
comment7.target=void\ death()
numComments=8
