#BlueJ class context
comment0.target=HighScoresScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HighScoresScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HighScoresScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HighScoresScreen.\r\n\ \r\n
comment10.params=
comment10.target=void\ update1()
comment11.params=
comment11.target=void\ update2()
comment12.params=
comment12.target=void\ update3()
comment2.params=
comment2.target=void\ act()
comment3.params=arr
comment3.target=void\ shuffle(java.util.ArrayList)
comment4.params=arr\ i\ j
comment4.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment5.params=a\ lo\ hi
comment5.target=int\ partition(java.util.ArrayList,\ int,\ int)
comment5.text=\r\n\ Method\ to\ partition\ an\ arraylist\ in\ quicksort\r\n
comment6.params=a
comment6.target=void\ quicksort(java.util.ArrayList)
comment7.params=a\ lo\ hi
comment7.target=void\ quicksort(java.util.ArrayList,\ int,\ int)
comment8.params=
comment8.target=void\ sort()
comment9.params=
comment9.target=void\ updateAll()
numComments=13
