#BlueJ class context
comment0.target=LevelThree
comment0.text=\r\n\ The\ third\ and\ final\ level/world.\ The\ graveyard\ has\ much\r\n\ faster\ enemy\ spawns\ with\ many\ more\ enemies\ spawing\ at\ a\r\n\ time.\ The\ player\ should\ be\ upgraded\ significantly\ to\r\n\ try\ to\ survive\ this\ ruthless\ world.\r\n\ \r\n\ Code\ extremely\ similar\ to\ LevelOne\ and\ LevelTwo,\ only\r\n\ differing\ in\ some\ variable\ values.\r\n\ \r\n\ Aninda\ Saha,\ Conrad\ Mo\r\n\ Jan\ 21,\ 2022\r\n
comment1.params=
comment1.target=LevelThree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelThree.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ to\ keep\ track\ of\ wave\ and\ spawn\ balloons\ and\ to\ increase\ the\ timer\ count.\ Also\ keeps\ track\ of\ health\ and\ player\ death\r\n
numComments=3
