#BlueJ class context
comment0.target=LevelOne
comment0.text=\r\n\ The\ first\ level/world\ of\ Balloon\ Defence\ 3.\ It\ is\ a\ \r\n\ grasslands-type\ level\ where\ the\ enemies\ are\ quite\r\n\ low\ in\ numbers\ and\ easy\ for\ first\ time\ players.\r\n\ \r\n\ Aninda\ Saha,\ Conrad\ Mo\r\n\ Jan\ 21,\ 2022\r\n
comment1.params=
comment1.target=LevelOne()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelOne.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ increments\ variables\ for\ wave\ and\ spawn\ balloons\ and\ to\ \r\n\ increase\ the\ timer\ count.\ Also\ keeps\ track\ and\ updates\ health\ and\ \r\n\ checks\ for\ player\ death.\r\n
numComments=3
