#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Method\ that\ takes\ in\ keypresses\ for\ movement\r\n
comment4.params=
comment4.target=void\ dash()
comment4.text=\r\n\ Method\ that\ controls\ the\ dash\ movement\r\n
comment5.params=mouse
comment5.target=void\ shoot(greenfoot.MouseInfo)
comment5.text=\r\n\ The\ method\ that\ tracks\ the\ mouse\ and\ shoots\ coconuts\ on\ click\r\n
comment6.params=mi
comment6.target=void\ turnTowards(greenfoot.MouseInfo)
comment6.text=\r\n\ Method\ that\ turns\ monkey\ towards\ cursor\ coordinates\r\n
comment7.params=
comment7.target=void\ updateMonkey()
comment7.text=\r\n\ Method\ that\ changes\ monkey\ image\ respective\ to\ the\ armor\ type\ equipped\r\n
numComments=8
