#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ monkeyT3()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ dash()
comment5.params=mouse
comment5.target=void\ shoot(greenfoot.MouseInfo)
comment6.params=mi
comment6.target=void\ turnTowards(greenfoot.MouseInfo)
comment7.params=
comment7.target=void\ updateMonkey()
comment8.params=
comment8.target=void\ monkeyT1()
comment9.params=
comment9.target=void\ monkeyT2()
numComments=11
