#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ dash()
comment4.params=mouse
comment4.target=void\ shoot(greenfoot.MouseInfo)
comment5.params=mi
comment5.target=void\ turnTowards(greenfoot.MouseInfo)
comment6.params=
comment6.target=void\ updateMonkey()
comment7.params=
comment7.target=void\ monkeyT1()
comment8.params=
comment8.target=void\ monkeyT2()
comment9.params=
comment9.target=void\ monkeyT3()
numComments=10
