#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=coconut1.png
class.Button.image=button_up.png
class.Enemy.image=hamburger.png
class.GameWorld.image=worlds.png
class.GreenBalloon.image=balloon3.png
class.LevelOne.image=level1.png
class.LevelThree.image=level3.png
class.LevelTwo.image=level2.png
class.MenuMonkey.image=o1.png
class.MenuNut.image=coconut1.png
class.OrangeBalloon.image=balloon4.png
class.Player.image=o1.png
class.RedBalloon.image=balloon1.png
dependency1.from=ShopWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=OrangeBalloon
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GreenBalloon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BlueBalloon
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=RedBalloon
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=LevelThree
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=LevelThree
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LevelThree
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=ShopWorld
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=LevelThree
dependency20.to=EndScreen
dependency20.type=UsesDependency
dependency21.from=HighScoresScreen
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=HighScoresScreen
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=MenuMonkey
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=MenuNut
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=ShopWorld
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=ShopWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=ShopWorld
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=EndScreen
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=LevelOne
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LevelTwo
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=LevelThree
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=36
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HighScoresScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Stack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=GreenBalloon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelThree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MenuNut
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MenuMonkey
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RedBalloon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShopWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=OrangeBalloon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
