#Greenfoot project file
class.Bullet.image=coconut1.png
class.Enemy.image=balloon1.png
class.MyWorld.image=grasslands.jpg
class.Player.image=o1.png
dependency1.from=LevelTwo
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=EndScreen
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=LevelThree
dependency3.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LevelTwo
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=14
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
