#Greenfoot project file
class.Bullet.image=coconut1.png
class.GameWorld.image=worlds.png
class.Health.image=herz.png
class.HighScoresScreen.image=hiscore.png
class.InfoWorld.image=info.png
class.LevelOne.image=level1.png
class.LevelThree.image=level3.png
class.LevelTwo.image=level2.png
class.MenuMonkey.image=o1.png
class.MenuNut.image=coconut1.png
class.Player.image=o1.png
class.ShopWorld.image=shop.png
class.TitleScreen.image=title.png
dependency1.from=ShopWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=LevelOne
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LevelTwo
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=LevelThree
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=EnemyType
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ShopWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Health
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=ShopWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=EndScreen
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=LevelOne
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=LevelOne
dependency25.to=Health
dependency25.type=UsesDependency
dependency26.from=LevelOne
dependency26.to=EndScreen
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=LevelThree
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=LevelThree
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=ShopWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=LevelThree
dependency30.to=EndScreen
dependency30.type=UsesDependency
dependency31.from=HighScoresScreen
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=HighScoresScreen
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=HighScoresScreen
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=HighScoresScreen
dependency34.to=EndScreen
dependency34.type=UsesDependency
dependency35.from=InfoWorld
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=InfoWorld
dependency36.to=TitleScreen
dependency36.type=UsesDependency
dependency37.from=TitleScreen
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=TitleScreen
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=TitleScreen
dependency39.to=MenuMonkey
dependency39.type=UsesDependency
dependency4.from=ShopWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=TitleScreen
dependency40.to=MenuNut
dependency40.type=UsesDependency
dependency41.from=TitleScreen
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=TitleScreen
dependency42.to=ShopWorld
dependency42.type=UsesDependency
dependency43.from=TitleScreen
dependency43.to=InfoWorld
dependency43.type=UsesDependency
dependency44.from=TitleScreen
dependency44.to=HighScoresScreen
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=ShopWorld
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=Health
dependency49.to=Stack
dependency49.type=UsesDependency
dependency5.from=ShopWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Health
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=EnemyType
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Health
dependency53.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=HighScoresScreen
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=917
package.numDependencies=53
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HighScoresScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InfoWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Stack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelThree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MenuNut
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MenuMonkey
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShopWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1490
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=86
