#Greenfoot project file
class.Bullet.image=coconut1.png
class.GameWorld.image=worlds.png
class.Health.image=herz.png
class.InfoWorld.image=info.png
class.LevelOne.image=level1.png
class.LevelThree.image=level3.png
class.LevelTwo.image=level2.png
class.MenuMonkey.image=o1.png
class.MenuNut.image=coconut1.png
class.Player.image=o1.png
class.ShopWorld.image=shop.png
class.TitleScreen.image=title.png
dependency1.from=ShopWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LevelOne
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=LevelTwo
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=LevelThree
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=EnemyType
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=ShopWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=Health
dependency20.type=UsesDependency
dependency21.from=LevelOne
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=Health
dependency23.type=UsesDependency
dependency24.from=LevelThree
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=HighScoresScreen
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=HighScoresScreen
dependency28.to=TitleScreen
dependency28.type=UsesDependency
dependency29.from=InfoWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=ShopWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=InfoWorld
dependency30.to=TitleScreen
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=TitleScreen
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=TitleScreen
dependency33.to=MenuMonkey
dependency33.type=UsesDependency
dependency34.from=TitleScreen
dependency34.to=MenuNut
dependency34.type=UsesDependency
dependency35.from=TitleScreen
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=TitleScreen
dependency36.to=ShopWorld
dependency36.type=UsesDependency
dependency37.from=TitleScreen
dependency37.to=InfoWorld
dependency37.type=UsesDependency
dependency38.from=TitleScreen
dependency38.to=HighScoresScreen
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=ShopWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=ShopWorld
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Health
dependency43.to=Stack
dependency43.type=UsesDependency
dependency44.from=Health
dependency44.to=EndScreen
dependency44.type=UsesDependency
dependency45.from=Health
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=EnemyType
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Health
dependency48.type=UsesDependency
dependency5.from=ShopWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=HighScoresScreen
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=371
editor.fx.0.y=107
height=1000
package.numDependencies=48
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Health
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HighScoresScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelOne
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Stack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuMonkey
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ShopWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InfoWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuNut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
