#Greenfoot project file
class.Bullet.image=coconut1.png
class.Button.image=button_up.png
class.Enemy.image=balloon1.png
class.LevelTwo.image=desert.jpg
class.MyWorld.image=grasslandspog.jpg
class.Player.image=o1.png
dependency1.from=LevelThree
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LevelTwo
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=ShopWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=LevelThree
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=ShopWorld
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=EndScreen
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Player
dependency22.type=UsesDependency
dependency3.from=LevelThree
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=LevelThree
dependency6.type=UsesDependency
dependency7.from=ShopWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=ShopWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=22
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShopWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
