#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=coconut1.png
class.GameWorld.image=worlds.png
class.GreenBalloon.image=balloon3.png
class.Health.image=herz.png
class.InfoWorld.image=info.png
class.LevelOne.image=level1.png
class.LevelThree.image=level3.png
class.LevelTwo.image=level2.png
class.MenuMonkey.image=o1.png
class.MenuNut.image=coconut1.png
class.OrangeBalloon.image=balloon4.png
class.Player.image=o1.png
class.RedBalloon.image=balloon1.png
class.ShopWorld.image=shop.png
class.TitleScreen.image=title.png
dependency1.from=ShopWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LevelOne
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=LevelTwo
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=LevelThree
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=OrangeBalloon
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=GreenBalloon
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=BlueBalloon
dependency19.type=UsesDependency
dependency2.from=ShopWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=RedBalloon
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=Health
dependency23.type=UsesDependency
dependency24.from=LevelOne
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=LevelOne
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=LevelOne
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=LevelThree
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=LevelThree
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=ShopWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=HighScoresScreen
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=HighScoresScreen
dependency31.to=TitleScreen
dependency31.type=UsesDependency
dependency32.from=InfoWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=InfoWorld
dependency33.to=TitleScreen
dependency33.type=UsesDependency
dependency34.from=TitleScreen
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=TitleScreen
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=TitleScreen
dependency36.to=MenuMonkey
dependency36.type=UsesDependency
dependency37.from=TitleScreen
dependency37.to=MenuNut
dependency37.type=UsesDependency
dependency38.from=TitleScreen
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=TitleScreen
dependency39.to=ShopWorld
dependency39.type=UsesDependency
dependency4.from=ShopWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=TitleScreen
dependency40.to=InfoWorld
dependency40.type=UsesDependency
dependency41.from=TitleScreen
dependency41.to=HighScoresScreen
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=ShopWorld
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=OrangeBalloon
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=GreenBalloon
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=BlueBalloon
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=RedBalloon
dependency47.type=UsesDependency
dependency48.from=Bullet
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=ShopWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Health
dependency50.to=Stack
dependency50.type=UsesDependency
dependency51.from=Health
dependency51.to=EndScreen
dependency51.type=UsesDependency
dependency52.from=Health
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Enemyy
dependency53.to=EndScreen
dependency53.type=UsesDependency
dependency54.from=Enemyy
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=BlueBalloon
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=BlueBalloon
dependency57.to=Health
dependency57.type=UsesDependency
dependency58.from=OrangeBalloon
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=OrangeBalloon
dependency59.to=Health
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=GreenBalloon
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=GreenBalloon
dependency61.to=Health
dependency61.type=UsesDependency
dependency62.from=RedBalloon
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=RedBalloon
dependency63.to=Health
dependency63.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=HighScoresScreen
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=63
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HighScoresScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InfoWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemyy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Stack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=TitleScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=GreenBalloon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelThree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuNut
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MenuMonkey
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RedBalloon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShopWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OrangeBalloon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
