#Greenfoot project file
class.Bullet.image=coconut1.png
class.Enemy.image=balloon1.png
class.Player.image=o1.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=9
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
