#Greenfoot project file
class.Bullet.image=coconut1.png
class.GameWorld.image=worlds.png
class.Health.image=herz.png
class.InfoWorld.image=info.png
class.LevelOne.image=level1.png
class.LevelThree.image=level3.png
class.LevelTwo.image=level2.png
class.MenuMonkey.image=o1.png
class.MenuNut.image=coconut1.png
class.Player.image=o1.png
class.ShopWorld.image=shop.png
class.TitleScreen.image=title.png
dependency1.from=ShopWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=LevelThree
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EnemyType
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Health
dependency16.type=UsesDependency
dependency17.from=LevelThree
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=LevelThree
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LevelThree
dependency19.to=Health
dependency19.type=UsesDependency
dependency2.from=ShopWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=LevelOne
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=LevelOne
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=Health
dependency22.type=UsesDependency
dependency23.from=InfoWorld
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=InfoWorld
dependency24.to=TitleScreen
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=MenuMonkey
dependency27.type=UsesDependency
dependency28.from=TitleScreen
dependency28.to=MenuNut
dependency28.type=UsesDependency
dependency29.from=TitleScreen
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=ShopWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=ShopWorld
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=InfoWorld
dependency31.type=UsesDependency
dependency32.from=TitleScreen
dependency32.to=HighScoresScreen
dependency32.type=UsesDependency
dependency33.from=EndScreen
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=EndScreen
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=EndScreen
dependency35.to=HighScoresScreen
dependency35.type=UsesDependency
dependency36.from=EndScreen
dependency36.to=TitleScreen
dependency36.type=UsesDependency
dependency37.from=HighScoresScreen
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=HighScoresScreen
dependency38.to=TitleScreen
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=EnemyType
dependency39.type=UsesDependency
dependency4.from=ShopWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Health
dependency41.type=UsesDependency
dependency42.from=BlueBalloon
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=BlueBalloon
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=GreenBalloon
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=GreenBalloon
dependency45.to=Health
dependency45.type=UsesDependency
dependency46.from=OrangeBalloon
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=OrangeBalloon
dependency47.to=Health
dependency47.type=UsesDependency
dependency48.from=RedBalloon
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=RedBalloon
dependency49.to=Health
dependency49.type=UsesDependency
dependency5.from=ShopWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=ShopWorld
dependency51.type=UsesDependency
dependency52.from=Bullet
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=Health
dependency54.to=Stack
dependency54.type=UsesDependency
dependency55.from=Health
dependency55.to=EndScreen
dependency55.type=UsesDependency
dependency56.from=Health
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Enemyy
dependency57.to=EndScreen
dependency57.type=UsesDependency
dependency58.from=Enemyy
dependency58.to=Player
dependency58.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=LevelOne
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=LevelTwo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1000
package.numDependencies=58
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuNut
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Health
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OrangeBalloon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShopButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HighScoresScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemyy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelOne
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=Stack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MenuMonkey
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RedBalloon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=ShopWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InfoWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=GreenBalloon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=39
