#Greenfoot project file
class.Bullet.image=coconut1.png
class.Enemy.image=balloon1.png
class.LevelTwo.image=desert.jpg
class.MyWorld.image=grasslandspog.jpg
class.Player.image=o1.png
class.WeaponUpgrade.image=ball.png
dependency1.from=LevelThree
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LevelTwo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WeaponUpgrade
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=WeaponUpgrade
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=EndScreen
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=LevelThree
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=LevelThree
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=LevelThree
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=19
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WeaponUpgrade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
