#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=coconut1.png
class.Enemyy.image=hamburger.png
class.GameWorld.image=worlds.png
class.GreenBalloon.image=balloon3.png
class.Health.image=herz.png
class.InfoWorld.image=info.png
class.LevelOne.image=level1.png
class.LevelThree.image=level3.png
class.LevelTwo.image=level2.png
class.MenuMonkey.image=o1.png
class.MenuNut.image=coconut1.png
class.OrangeBalloon.image=balloon4.png
class.Player.image=o1.png
class.RedBalloon.image=balloon1.png
class.ShopButton.image=button_up.png
class.ShopWorld.image=shop.png
class.TitleScreen.image=title.png
dependency1.from=ShopWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=LevelOne
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=LevelTwo
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LevelThree
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=OrangeBalloon
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=GreenBalloon
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=BlueBalloon
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=RedBalloon
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=ShopWorld
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=LevelOne
dependency24.to=Health
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=Health
dependency27.type=UsesDependency
dependency28.from=HighScoresScreen
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=HighScoresScreen
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=ShopWorld
dependency3.to=ShopButton
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=TitleScreen
dependency32.to=MenuMonkey
dependency32.type=UsesDependency
dependency33.from=TitleScreen
dependency33.to=MenuNut
dependency33.type=UsesDependency
dependency34.from=TitleScreen
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=TitleScreen
dependency35.to=ShopWorld
dependency35.type=UsesDependency
dependency36.from=TitleScreen
dependency36.to=InfoWorld
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=ShopWorld
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=OrangeBalloon
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=GreenBalloon
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=BlueBalloon
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=RedBalloon
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Health
dependency45.to=Stack
dependency45.type=UsesDependency
dependency46.from=Health
dependency46.to=EndScreen
dependency46.type=UsesDependency
dependency47.from=Health
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=ShopButton
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=ShopButton
dependency49.to=ShopWorld
dependency49.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=ShopButton
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=ShopButton
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Enemyy
dependency52.to=EndScreen
dependency52.type=UsesDependency
dependency53.from=Enemyy
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=BlueBalloon
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=BlueBalloon
dependency56.to=Health
dependency56.type=UsesDependency
dependency57.from=OrangeBalloon
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=OrangeBalloon
dependency58.to=Health
dependency58.type=UsesDependency
dependency59.from=GreenBalloon
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=HighScoresScreen
dependency6.type=UsesDependency
dependency60.from=GreenBalloon
dependency60.to=Health
dependency60.type=UsesDependency
dependency61.from=RedBalloon
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=RedBalloon
dependency62.to=Health
dependency62.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=526
editor.fx.0.y=176
height=878
package.numDependencies=62
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuNut
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Health
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=OrangeBalloon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ShopButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HighScoresScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemyy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Stack
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MenuMonkey
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RedBalloon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=ShopWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InfoWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=GreenBalloon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=131
yPosition=101
