#BlueJ class context
comment0.target=ShopWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ShopWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method.\ Tracks\ keypresses\ to\ switch\ world\ to\ titlescreen.\ Runs\ buttoncheck\ method,\ update\ shop\ method,\ and\ moneycheat\ method.\r\n\ Also\ sets\ the\ gold\ counter\ dynamically\ on\ shop\ purchases\r\n
comment3.params=
comment3.target=void\ updateShop()
comment3.text=\r\n\ Method\ to\ update\ the\ button\ labels\ to\ "BOUGHT"\ if\ purchased\r\n
comment4.params=
comment4.target=void\ buttonCheck()
comment4.text=\r\n\ Method\ to\ purchase\ items\ if\ buttons\ are\ pressed\ with\ an\ appropriate\ amount\ of\ gold\r\n
comment5.params=
comment5.target=void\ moneyCheat()
comment5.text=\r\n\ Cheat\ code\ method\ to\ give\ you\ 100\ gold\ if\ U\ and\ M\ are\ pressed\ together\r\n
numComments=6
