#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ that\ runs\ the\ worldCheck\ method\r\n
comment3.params=
comment3.target=void\ worldCheck()
comment3.text=\r\n\ The\ method\ that\ tracks\ the\ world\ switching\ for\ each\ different\ button\ press\r\n
comment4.params=
comment4.target=void\ checkForMusic()
comment4.text=\r\n\ This\ method\ plays\ the\ music\ and\ checks\ if\ it\ is\ still\ running\r\n\ to\ prevent\ the\ song\ from\ playing\ overtop\ of\ itself.\r\n
numComments=5
